<!DOCTYPE html>
<html lang="en">

<head>

  <title>Web Pradoz</title>
  <link rel="stylesheet" href="d.css">
</head>

<body>
  <header>
    <div class="main">
      <h1 class="logo">Son<span>Ko</span>R</h1>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Desert</a></li>
        <li><a href="#">Appetizer</a></li>
        <li><a href="#">Pasta</a></li>
        <li><a href="#">Salad</a></li>
        <li><a href="#">Burgger</a></li>
        <li><a href="#">Piza</a></li>
        <li><a href="#">More Recipts</a></li>
      </ul>
    </div>
  </header>
  
</body>

</html>